#############################################################################
# Makefile for building: HMI_MICROMOUSE_V4
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\..\HMI_MICROMOUSE_V4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../HMI_MICROMOUSE_V4 -I. -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/PROGRAMACOMPU/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\libQt6Widgets.a D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\libQt6Gui.a D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\libQt6SerialPort.a D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\PROGRAMACOMPU\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\PROGRAMACOMPU\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\PROGRAMACOMPU\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\Comunicacion\unerbusparser.cpp debug\moc_mainwindow.cpp \
		debug\moc_unerbusparser.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/unerbusparser.o \
		debug/moc_mainwindow.o \
		debug/moc_unerbusparser.o

DIST          =  ..\..\mainwindow.h \
		..\..\Comunicacion\unerbusparser.h \
		..\..\Comunicacion\unerbus_protocol.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\Comunicacion\unerbusparser.cpp
QMAKE_TARGET  = HMI_MICROMOUSE_V4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HMI_MICROMOUSE_V4.exe
DESTDIR_TARGET = debug\HMI_MICROMOUSE_V4.exe

####### Build rules

first: all
all: Makefile.Debug  debug/HMI_MICROMOUSE_V4.exe

debug/HMI_MICROMOUSE_V4.exe: D:/PROGRAMACOMPU/6.4.0/mingw_64/lib/libQt6Widgets.a D:/PROGRAMACOMPU/6.4.0/mingw_64/lib/libQt6Gui.a D:/PROGRAMACOMPU/6.4.0/mingw_64/lib/libQt6SerialPort.a D:/PROGRAMACOMPU/6.4.0/mingw_64/lib/libQt6Core.a D:/PROGRAMACOMPU/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\HMI_MICROMOUSE_V4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HMI_MICROMOUSE_V4.zip $(SOURCES) $(DIST) ..\..\..\..\HMI_MICROMOUSE_V4.pro D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\spec_pre.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\device_config.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\common\sanitize.conf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\common\gcc-base.conf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\common\g++-base.conf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\common\g++-win32.conf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\qconfig.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\qt_functions.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\qt_config.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\toolchain.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\default_pre.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\resolve_config.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\default_post.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\build_pass.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\qml_debug.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\entrypoint.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\precompile_header.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\warn_on.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\qt.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\resources_functions.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\resources.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\moc.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\uic.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\qmake_use.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\file_copies.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\win32\windows.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\exceptions.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\yacc.prf D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\lex.prf ..\..\HMI_MICROMOUSE_V4.pro D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\Qt6Widgets.prl D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\Qt6Gui.prl D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\Qt6SerialPort.prl D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\Qt6Core.prl D:\PROGRAMACOMPU\6.4.0\mingw_64\lib\Qt6EntryPoint.prl    D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\Comunicacion\unerbusparser.h ..\..\Comunicacion\unerbus_protocol.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\Comunicacion\unerbusparser.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\unerbusparser.o debug\moc_mainwindow.o debug\moc_unerbusparser.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/PROGRAMACOMPU/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\PROGRAMACOMPU\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_unerbusparser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_unerbusparser.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmargins.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qaction.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qicon.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsize.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrect.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpoint.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qcolor.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qrgb.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qimage.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtransform.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qregion.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qline.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qvariant.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpalette.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qbrush.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qfont.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qcursor.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qevent.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qurl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qscreen.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QList \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QObject \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QRect \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QSize \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QSizeF \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/QTransform \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QButtonGroup \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qbuttongroup.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../../Comunicacion/unerbusparser.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QByteArray \
		../../Comunicacion/unerbus_protocol.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QtGlobal \
		debug/moc_predefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/bin/moc.exe
	D:\PROGRAMACOMPU\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/GAMING/Desktop/MICROCONTROLADORES/Qt/HMI_MICROMOUSE_V4/build/Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/PROGRAMACOMPU/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/GAMING/Desktop/MICROCONTROLADORES/Qt/HMI_MICROMOUSE_V4 -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore -I. -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/PROGRAMACOMPU/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_unerbusparser.cpp: ../../Comunicacion/unerbusparser.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QObject \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QByteArray \
		../../Comunicacion/unerbus_protocol.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QtGlobal \
		debug/moc_predefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/bin/moc.exe
	D:\PROGRAMACOMPU\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/GAMING/Desktop/MICROCONTROLADORES/Qt/HMI_MICROMOUSE_V4/build/Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/PROGRAMACOMPU/6.4.0/mingw_64/mkspecs/win32-g++ -IC:/Users/GAMING/Desktop/MICROCONTROLADORES/Qt/HMI_MICROMOUSE_V4 -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort -ID:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore -I. -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/PROGRAMACOMPU/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/PROGRAMACOMPU/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\Comunicacion\unerbusparser.h -o debug\moc_unerbusparser.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/bin/uic.exe
	D:\PROGRAMACOMPU\6.4.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmargins.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qaction.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qicon.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsize.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrect.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpoint.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qcolor.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qrgb.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qimage.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtransform.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qregion.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qline.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qvariant.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpalette.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qbrush.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qfont.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qcursor.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qevent.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qurl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qscreen.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QList \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QObject \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QRect \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QSize \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QSizeF \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/QTransform \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QButtonGroup \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qbuttongroup.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../../Comunicacion/unerbusparser.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QByteArray \
		../../Comunicacion/unerbus_protocol.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QtGlobal \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QApplication \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qfuture.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmutex.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qthread.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qexception.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpromise.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlocale.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmargins.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qaction.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qicon.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsize.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrect.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpoint.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qcolor.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qrgb.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qimage.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtransform.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qregion.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qline.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qvariant.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpalette.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qbrush.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qfont.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qcursor.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qevent.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qurl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qscreen.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QList \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QObject \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QRect \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QSize \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QSizeF \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/QTransform \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QButtonGroup \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qbuttongroup.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/QSerialPort \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qserialport.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qtserialportexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../../Comunicacion/unerbusparser.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QByteArray \
		../../Comunicacion/unerbus_protocol.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QtGlobal \
		ui_mainwindow.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QVariant \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QApplication \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qfuture.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmutex.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qthread.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qexception.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpromise.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlocale.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QComboBox \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qcombobox.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qvalidator.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qregularexpression.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qslider.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qstyle.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qtabbar.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qrubberband.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qframe.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QFrame \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QGridLayout \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qlayout.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QGroupBox \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qgroupbox.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QLabel \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpicture.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtextformat.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qpen.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtGui/qtextoption.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QMenuBar \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qmenubar.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qmenu.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QPushButton \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QSpacerItem \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QStackedWidget \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qstackedwidget.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QStatusBar \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QWidget \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/QMessageBox \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QDebug \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/unerbusparser.o: ../../Comunicacion/unerbusparser.cpp ../../Comunicacion/unerbusparser.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QObject \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobal.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qconfig.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlogging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qflags.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qforeach.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstring.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qchar.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qpair.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterator.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcompare.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qiterable.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmath.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QByteArray \
		../../Comunicacion/unerbus_protocol.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QtGlobal \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/QDebug \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qdebug.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qmap.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qset.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qhash.h \
		D:/PROGRAMACOMPU/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unerbusparser.o ..\..\Comunicacion\unerbusparser.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_unerbusparser.o: debug/moc_unerbusparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_unerbusparser.o debug\moc_unerbusparser.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

